<!-- header.html -->
<div class="header">
  <button id="menuBtn" class="menu-btn">&#9776;</button>
  <button id="notifyBtn" class="notify-btn">
    🔔
    <span class="notify-count">0</span>
  </button>
  <h2>JOBAYER</h2>
  <span id="headerUserPoints" class="header-user-points"></span>
  <button id="profileBtn" class="profile-btn">
    <img id="profileImg" src="https://raw.githubusercontent.com/tech-jobayer/Website/main/data/default-profile.png" alt="Profile" class="profile-img">
  </button>
</div>